version: "2"

services:
  hoc:
    # build: .
    # image: local/hoc:latest
    image: registry.gitlab.com/vbrandl/hoc:latest
    volumes:
      - ./repos:/home/hoc/repos
      - ./cache:/home/hoc/cache
    ports:
      - "127.0.0.1:8080:8080"
